# GeekMessenger

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/di/: DatabaseModule.kt  NetworkModule.kt  RepositoriesModule.kt
app/src/main/java/com/example/myapplication/presentation/exeptions/: UIExeptions.kt
app/src/main/java/com/example/myapplication/presentation/model/: User.kt
app/src/main/java/com/example/myapplication/presentation/ui/activity/: MainActivity.kt
app/src/main/java/com/example/myapplication/presentation/ui/fragment/chat/: ChatFragment.kt  SecondFragment.kt
app/src/main/java/com/example/myapplication/presentation/ui/fragment/home/: HomeFragment.kt
app/src/main/java/com/example/myapplication/presentation/ui/fragment/setting/: SettingFragment.kt
app/src/main/java/com/example/myapplication/presentation/ui/fragment/singin/: SingInFragment.kt  SingInViewModel.kt
app/src/main/res/layout/: chat_item.xml  fragment_chat.xml  fragment_home.xml  fragment_second.xml  fragment_setting.xml  fragment_sing_in.xml  user_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
common/src/main/java/com/example/common/constants/: Constants.kt
data/: build.gradle
data/src/main/java/com/example/data/local/db/: AppDatabase.kt  Converters.kt  RoomClient.kt
data/src/main/java/com/example/data/local/db/daos/: UserDao.kt
data/src/main/java/com/example/data/local/db/entities/: UserEntities.kt
data/src/main/java/com/example/data/repositories/: AuthenticateRepositoriesImpl.kt  ChatRepositoriesImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/model/: UserModel.kt
domain/src/main/java/com/example/domain/repository/: AuthenticateRepository.kt
domain/src/main/java/com/example/domain/usecase/: AuthenticateRepositoryUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
